{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "H3digosMods",
  "author": "",
  "files": [
    {
      "projectID": 565536,
      "fileID": 3659789,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3831086,
      "required": true
    },
    {
      "projectID": 552254,
      "fileID": 3548710,
      "required": true
    },
    {
      "projectID": 554587,
      "fileID": 3830872,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3752361,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3786685,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 3805939,
      "required": true
    },
    {
      "projectID": 487604,
      "fileID": 3760460,
      "required": true
    },
    {
      "projectID": 501853,
      "fileID": 3567280,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3821321,
      "required": true
    },
    {
      "projectID": 534461,
      "fileID": 3831007,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3573395,
      "required": true
    },
    {
      "projectID": 396512,
      "fileID": 3668184,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3789482,
      "required": true
    },
    {
      "projectID": 487898,
      "fileID": 3624005,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3831439,
      "required": true
    },
    {
      "projectID": 546680,
      "fileID": 3550004,
      "required": true
    },
    {
      "projectID": 497088,
      "fileID": 3667662,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3820867,
      "required": true
    },
    {
      "projectID": 508051,
      "fileID": 3778855,
      "required": true
    },
    {
      "projectID": 568199,
      "fileID": 3761214,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3830796,
      "required": true
    },
    {
      "projectID": 597112,
      "fileID": 3830259,
      "required": true
    },
    {
      "projectID": 545054,
      "fileID": 3557159,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3834391,
      "required": true
    },
    {
      "projectID": 582459,
      "fileID": 3727940,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3696607,
      "required": true
    },
    {
      "projectID": 494100,
      "fileID": 3554189,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3835866,
      "required": true
    },
    {
      "projectID": 596305,
      "fileID": 3748261,
      "required": true
    },
    {
      "projectID": 478902,
      "fileID": 3767473,
      "required": true
    },
    {
      "projectID": 579192,
      "fileID": 3778514,
      "required": true
    },
    {
      "projectID": 570150,
      "fileID": 3659796,
      "required": true
    },
    {
      "projectID": 452468,
      "fileID": 3760331,
      "required": true
    },
    {
      "projectID": 568102,
      "fileID": 3751975,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 3779089,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 3777946,
      "required": true
    },
    {
      "projectID": 544546,
      "fileID": 3760012,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3808018,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 3764444,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 3579660,
      "required": true
    },
    {
      "projectID": 473864,
      "fileID": 3817523,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3752286,
      "required": true
    },
    {
      "projectID": 577442,
      "fileID": 3742273,
      "required": true
    },
    {
      "projectID": 411400,
      "fileID": 3805747,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3801263,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 3793997,
      "required": true
    },
    {
      "projectID": 390168,
      "fileID": 3527187,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3782775,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686478,
      "required": true
    }
  ],
  "overrides": "overrides"
}